# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
 
# Font Settings
font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tabbing settings
tab_bar_edge top
tab_bar_margin_width 20.0
tab_bar_margin_height 5.0 5.0
tab_bar_style powerline
tab_powerline_style angled

# transparency
background_opacity 0.95
wayland_titlebar_color system
